<!DOCTYPE html>
<html>
<head>
    
    
    <title>Document</title>
    <style>
        table,th,td{
            border:2px solid black ;
        }
        th,td{
            padding:10px 20px;
        }
        
    </style>
    <link rel="stylesheet" href="external.css">
</head>

<body>
    
    <h1>ECE-B aline=centre</h1>
    <h2>ECE-B</h2>
    <h3>ECE-B</h3>
    <h4>ECE-B</h4>
    <h5>ECE-B</h5>
    <h6>ECE-B</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis id sed blanditiis iure officia voluptatem quo similique perspiciatis suscipit et soluta iusto, earum necessitatibus autem quis eveniet. Corrupti, maiores <autem class="100"></autem></p>
    <ul>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
    <ol>
        <li>he</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ol>
    <button>click</button>
    <br>
    <a  target="_blank" href="https://www.amazon.in/Student-Atlas-Khan-English-Medium/dp/B09TR2GJ2K">amazon</a>
    
    <img src="https://upload.wikimedia.org/wikipedia/en/3/3f/NobitaNobi.png" style="width: 300px;height: 300px;">
<pre>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi dignissimos, ipsa placeat ab reprehenderit inventore voluptates molestias eius dolore maiores officiis a? Commodi accusamus eaque mollitia consectetur. Eligendi, sint <ipsum class="100"></ipsum></pre>
<br>
<table>
    <thead>
        <tr>
        <th colspan="3">NAMES</th>
        <th rowspan="2">DEPARTMENT</th>
        </tr>
        <tr>
            <th>FIRSTNAME</th>
            <th>SECONDNAME</th>
            <TH>LASTNAME</TH>
            
        </tr>
        <TR>
            <td>jai</td>
            <td>surya</td>
            <td>R</td>
            <td>ECE</td>
        </TR>
    </thead>
</table>

<cENTer>
    <h1>SIGN UP/LOGIN</h1>
    <div style="background-color: aquamarine;">
        <HR>
        </HR>
        <h4>GMAIL :</h4>
        <input type="mail" placeholder="enter your gmail">
        <h4>PASSWORD :</h4>
        <input type="password" placeholder="enter your password">
        <h4>RE-ENTER YOUR PASSWORD </h4>
        <input type="password" placeholder="re enter your password">
        <BR><BR> <BUTton>SIGN-IN</BUTton>
        </BR>
    </BR>
    <a target="_blank" HREF="https://www.amazon.in/log-in/s?k=log+in">ALREADY ACCOUNT EXIST?</a>
    <br><br>
    <BUtton>LOGIN</BUtton>
    </div>
    
</cENTer>




<HR></HR>
<TABLE>
    <THEad>
        <tr>
            <th colspan="8">NAME</th>
        </tr>
        <tr>
            <th colspan="3">first</th>
            <th colspan="2">second</th>
            <th colspan="3">last</th>
        </tr>
        <tr>
            <th colspan="4">surya</th>
            <th colspan="4">surya</th>
        </tr>
    </THEad>
</TABLE>
</body>
</html>
